
[flake8]
max-complexity=11

max-line-length=140
show-source=1

# I definitely want to KEEP: E731, E701, E272, E265
# E731 : assign lambda expressions.
# E701 : Multiple statements on one line, I often organize my code like this.
# E301,E302,E303,E305 : Number of blank lines
# E271/E272: Multiple spaces before/after keyword, this is often intentional
# E265: comment formatting, I should fix
# E241: spaces after ':', this is intentional
# E231,E226,E225 missing whitespace, should fix but many occurances.
# E221 whitespace after operator, usually intentional

ignore = W503,W291,W292,W293,W391,E202,E203,E221,E225,E226,E231,E241,E265,E271,E272,E301,E302,E303,E305,E306,E701,E731
builtins=ResourceWarning
